# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=https://great-gigabyte-wailing.functions.on-fleek.app
NEXTAUTH_SECRET=lTBbaSSoFErf9lySYgGn2QXCW0IIZ16COWuXUQRIzYo=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

NEXT_PUBLIC_GITHUB_ID=Ov23li8g1CaGdKL4pnhQ
NEXT_PUBLIC_GITHUB_SECRET=4748f490e249eb315b8d8dff5ebebdaeb35efe8c